<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <title>Háttérszín, háttérkép beillesztése</title>
    <style>
      body {
        background-color: #99ff99;
        background-image: url("./hatterkep1.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-weight: bold;
      }

      .center {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: yellow;
      }

      .justify {
        text-align: justify;
        width: 350px;
      }

      .yellow {
        color: yellow;
      }

      .underline {
        text-decoration: underline;
      }

      .red {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Háttérszín, háttérkép beillesztése</h1>

    <h2>Mi az információ?</h2>

    <p class="center yellow">
      Az információ olyan fontos hír, tudósítás, ismeret, amely az emberben
      valamilyen bizonytalanságot, ismeretlenséget szüntet meg, old fel.<br />
      <span class="underline"
        >Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg
        <strong>adatnak</strong> is nevezzük.</span
      ><br />
      Tehát, az információ értelmezett adat.
    </p>

    <h2>Mi az információ?</h2>

    <p class="justify">
      "Az információkat <strong>jelek</strong> segítségével rögzítjük. A jelek
      nagyon sokfélék lehetnek. Vannak olyan egyszerű jelek, amiket majdnem
      mindenki megért (pl.: integetés búcsúzáskor). Vannak olyan jelek is,
      amiket az embereknek csak egy csoportja ért. Ilyen jelekből állnak a
      titkosírások, de sok más jelet is csak tanulás és gyakorlás után értünk
      meg (Morse, jelzőtáblák, jelnyelv, stb.). <br />
      A jelekkel rögzített információkat csak akkor értjük, csak akkor tudjuk
      "venni", ha ismerjük a jelek <span class="red">jelentését"</span>."
      <span id="source"><i>(Forrás: https://informatika.gportal.hu)</i></span>
    </p>

    <p>Ez egy sor, ami a bekezdés után van.</p>
  </body>
</html>
